{
  "name": "Controle de Projetos",
  "short_name": "Kanban Projetos",
  "description": "Aplicativo Kanban para controle de projetos com cards estilo post-it.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f5f8",
  "theme_color": "#1b6fd8",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
